[gd_scene load_steps=4 format=3 uid="uid://d0htl175giihb"]

[ext_resource type="Script" uid="uid://cr2acal3lyas" path="res://Assets/game/managers/stage_controller.gd" id="1_t25lu"]
[ext_resource type="PackedScene" uid="uid://rrpd6lmqqgdr" path="res://Assets/ui/hud/hud.tscn" id="8_5i5co"]
[ext_resource type="Script" uid="uid://csnoruyj10g5p" path="res://Assets/game/managers/bulletin_controller.gd" id="9_t0xj4"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_t25lu")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("8_5i5co")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("9_t0xj4")
